spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.deserialization.fail-on-ignored-properties=true
spring.profiles.active=dev

url.dns=http://www.mocky.io

url.localizacao=/v2/5e5ec624310000b738afd85a

configuracao.cors.mapping=/api/credito/**

configuracao.cors.origins=http://localhost:4200
